# RxTraktJava

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rhespanhol/rxtraktjava/: Trakt.java  TraktAuthenticator.java  TraktHelper.java  TraktInterceptor.java  TraktLink.java  Utils.java
app/src/main/java/me/rhespanhol/rxtraktjava/entities/: AccessToken.java  Account.java  Airs.java  BaseCheckin.java  BaseCheckinResponse.java  BaseEntity.java  BaseEpisode.java  BaseIds.java  BaseMovie.java  BaseRatedEntity.java  BaseSeason.java  BaseShow.java  BaseTrendingEntity.java  CalendarMovieEntry.java  CalendarShowEntry.java  CastMember.java  CheckinError.java  Comment.java  Connections.java  Credits.java  Crew.java  CrewMember.java  Episode.java  EpisodeCheckin.java  EpisodeCheckinResponse.java  EpisodeIds.java  Followed.java  Follower.java  Friend.java  Genre.java  HistoryEntry.java  ImageSizes.java  Images.java  LastActivities.java  LastActivity.java  LastActivityMore.java  ListEntry.java  ListIds.java  MoreImageSizes.java  Movie.java  (+35 more)
app/src/main/java/me/rhespanhol/rxtraktjava/enums/: Extended.java  GrantType.java  HistoryType.java  IdType.java  ListPrivacy.java  Rating.java  RatingsFilter.java  ResponseType.java  Status.java  TraktEnum.java  Type.java
app/src/main/java/me/rhespanhol/rxtraktjava/services/: Authentication.java  Calendars.java  Checkin.java  Comments.java  Episodes.java  Genres.java  Movies.java  People.java  Recommendations.java  Search.java  Seasons.java  Shows.java  Sync.java  Users.java
