apply plugin: 'com.android.library'
apply from: '../config/quality/quality.gradle'


def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def versionBuild = 1

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24

        versionCode versionMajor * 10000 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

    }
}

dependencies {

    final RETROFIT_VERSION = '2.1.0'
    final OKHTTP_VERSION = '3.3.1'

    def jUnit = "junit:junit:4.12"
    def mockito = "org.mockito:mockito-core:1.10.9"

    compile 'com.android.support:support-annotations:24.0.0'

    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'

    compile 'net.danlew:android.joda:2.9.3.1'

    compile jUnit
    compile mockito

    // Unit tests dependencies
    testCompile jUnit
    testCompile mockito
}
